spring.datasource.url=jdbc:mysql://localhost:3306/servlet_db
spring.datasource.username=root
spring.datasource.password=root

init.parameter.easy=5,3

init.parameter.medium=7,2

init.parameter.hard=9,1
                         #max 9 digits!!!

spring.thymeleaf.cache: false
