spring.datasource.url=jdbc:mysql://localhost:3306/servlet_db
spring.datasource.username=root
spring.datasource.password=root

init.parameter.easy=3,5

init.parameter.medium=5,3

init.parameter.hard=5,1

spring.thymeleaf.cache: false
